Pre-scan folder lookup dari '03_photos_export'...
  743 unique identifiers, 819 folder.

Processing 280 PDF dari '02_pdf_target'...

  [OK] BTP JAK\AXC\ZP 101 CLT-BOO/date.txt -> Rabu, Jan 08 2025 (filename)
  [OK] BTP JAK\AXC\ZP 101A MSG-CCR/date.txt -> Selasa, Jan 21 2025 (filename)
  [OK] BTP JAK\AXC\ZP 101A MSG-CCR/date.txt -> Rabu, Jan 22 2025 (filename)
  [OK] BTP JAK\AXC\ZP 101B MSG-CCR/date.txt -> Selasa, Jan 21 2025 (filename)
  [OK] BTP JAK\AXC\ZP 101B MSG-CCR/date.txt -> Rabu, Jan 22 2025 (filename)
  [OK] BTP JAK\AXC\ZP 102 CLT-BOO/date.txt -> Rabu, Jan 08 2025 (filename)
  [OK] BTP JAK\AXC\ZP 103 CLT-BOO/date.txt -> Rabu, Jan 08 2025 (filename)
  [OK] BTP JAK\AXC\ZP 104 CLT-BOO/date.txt -> Jumat, Jan 10 2025 (filename)
  [OK] BTP JAK\AXC\ZP 105 CLT-BOO/date.txt -> Jumat, Jan 10 2025 (filename)
  [OK] BTP JAK\AXC\ZP 106 CLT-BOO/date.txt -> Jumat, Jan 10 2025 (filename)
  [OK] BTP JAK\AXC\ZP 107 CLT-BOO/date.txt -> Minggu, Jan 12 2025 (filename)
  [OK] BTP JAK\AXC\ZP 108 CLT-BOO/date.txt -> Minggu, Jan 12 2025 (filename)
  [OK] BTP JAK\AXC\ZP 109 CLT-BOO/date.txt -> Minggu, Jan 12 2025 (filename)
  [OK] BTP JAK\AXC\ZP 10A BOO/date.txt -> Selasa, Jan 07 2025 (filename)
  [OK] BTP JAK\AXC\ZP 10A BOO/date.txt -> Rabu, Jan 22 2025 (filename)
  [OK] BTP JAK\AXC\ZP 10B BOO/date.txt -> Selasa, Jan 07 2025 (filename)
  [OK] BTP BD\AXC\ZP 10B BTT/date.txt -> Rabu, Jan 22 2025 (filename)
  [OK] BTP JAK\AXC\ZP 110 CLT-BOO/date.txt -> Minggu, Jan 12 2025 (filename)
  [OK] BTP JAK\AXC\ZP 111 CLT-BOO/date.txt -> Minggu, Jan 12 2025 (filename)
  [OK] BTP JAK\AXC\ZP 112 CLT-BOO/date.txt -> Minggu, Jan 12 2025 (filename)
  [OK] BTP JAK\AXC\ZP 12A BOO/date.txt -> Selasa, Jan 07 2025 (filename)
  [OK] BTP BD\AXC\ZP 12A BTT/date.txt -> Rabu, Jan 22 2025 (filename)
  [OK] BTP JAK\AXC\ZP 12B BOO/date.txt -> Sabtu, Jan 06 2024 (filename)
  [OK] BTP BD\AXC\ZP 12B BTT/date.txt -> Rabu, Jan 22 2025 (filename)
  [OK] BTP JAK\AXC\ZP 13 BOO/date.txt -> Sabtu, Jan 06 2024 (filename)
  [OK] BTP BD\AXC\ZP 14A BTT/date.txt -> Rabu, Jan 22 2025 (filename)
  [OK] BTP BD\AXC\ZP 14B BTT-MSG/date.txt -> Rabu, Jan 22 2025 (filename)
  [OK] BTP JAK\AXC\ZP 201 BOO-CLT/date.txt -> Minggu, Jan 12 2025 (filename)
  [OK] BTP BD\AXC\ZP 201A CCR-MSG/date.txt -> Selasa, Jan 21 2025 (filename)
  [OK] BTP BD\AXC\ZP 201A CCR-MSG/date.txt -> Rabu, Jan 22 2025 (filename)
  [OK] BTP BD\AXC\ZP 201B CCR-MSG/date.txt -> Selasa, Jan 21 2025 (filename)
  [OK] BTP BD\AXC\ZP 201B CCR-MSG/date.txt -> Rabu, Jan 22 2025 (filename)
  [OK] BTP JAK\AXC\ZP 202 BOO-CLT/date.txt -> Minggu, Jan 12 2025 (filename)
  [OK] BTP JAK\AXC\ZP 203 BOO-CLT/date.txt -> Minggu, Jan 12 2025 (filename)
  [OK] BTP JAK\AXC\ZP 204 BOO-CLT/date.txt -> Minggu, Jan 12 2025 (filename)
  [OK] BTP JAK\AXC\ZP 205 BOO-CLT/date.txt -> Minggu, Jan 12 2025 (filename)
  [OK] BTP JAK\AXC\ZP 206 BOO-CLT/date.txt -> Minggu, Jan 12 2025 (filename)
  [OK] BTP JAK\AXC\ZP 207 BOO-CLT/date.txt -> Jumat, Jan 10 2025 (filename)
  [OK] BTP JAK\AXC\ZP 208 BOO-CLT/date.txt -> Jumat, Jan 10 2025 (filename)
  [OK] BTP JAK\AXC\ZP 209 BOO-CLT/date.txt -> Jumat, Jan 10 2025 (filename)
  [OK] BTP JAK\AXC\ZP 20A BOO/date.txt -> Selasa, Jan 07 2025 (filename)
  [OK] BTP JAK\AXC\ZP 20A BOO/date.txt -> Rabu, Jan 22 2025 (filename)
  [OK] BTP JAK\AXC\ZP 20B BOO/date.txt -> Selasa, Jan 07 2025 (filename)
  [OK] BTP BD\AXC\ZP 20B BTT/date.txt -> Rabu, Jan 22 2025 (filename)
  [OK] BTP JAK\AXC\ZP 20C BOO/date.txt -> Selasa, Jan 07 2025 (filename)
  [MISS] PERAWATAN AXLE COUNTER ZP 21 BOO 07-01-2025.pdf -> cat=AXC id=ZP 21 BOO date=Selasa, Jan 07 2025 -- folder tidak ditemukan
  [OK] BTP JAK\AXC\ZP 210 BOO-CLT/date.txt -> Rabu, Jan 08 2025 (filename)
  [OK] BTP JAK\AXC\ZP 211 BOO-CLT/date.txt -> Rabu, Jan 08 2025 (filename)
  [OK] BTP JAK\AXC\ZP 212 BOO-CLT/date.txt -> Rabu, Jan 08 2025 (filename)
  [OK] BTP JAK\AXC\ZP 213 BOO-CLT/date.txt -> Rabu, Jan 08 2025 (filename)
  [OK] BTP JAK\AXC\ZP 21A BOO/date.txt -> Selasa, Jan 07 2025 (filename)
  [OK] BTP JAK\AXC\ZP 21B BOO/date.txt -> Selasa, Jan 07 2025 (filename)
  [OK] BTP JAK\AXC\ZP 22A BOO/date.txt -> Selasa, Jan 07 2025 (filename)
  [OK] BTP BD\AXC\ZP 22A BTT/date.txt -> Rabu, Jan 22 2025 (filename)
  [OK] BTP JAK\AXC\ZP 22B BOO/date.txt -> Sabtu, Jan 06 2024 (filename)
  [OK] BTP BD\AXC\ZP 22B BTT/date.txt -> Rabu, Jan 22 2025 (filename)
  [OK] BTP JAK\AXC\ZP 23A BOO/date.txt -> Senin, Jan 06 2025 (filename)
  [OK] BTP JAK\AXC\ZP 23B BOO/date.txt -> Senin, Jan 06 2025 (filename)
  [OK] BTP JAK\AXC\ZP 24A BOO/date.txt -> Sabtu, Jan 06 2024 (filename)
  [OK] BTP BD\AXC\ZP 24A BTT/date.txt -> Rabu, Jan 22 2025 (filename)
  [OK] BTP JAK\AXC\ZP 24B BOO/date.txt -> Senin, Jan 06 2025 (filename)
  [OK] BTP BD\AXC\ZP 24B MSG-BTT/date.txt -> Rabu, Jan 22 2025 (filename)
  [OK] BTP JAK\AXC\ZP 31A BOO/date.txt -> Selasa, Jan 07 2025 (filename)
  [OK] BTP JAK\AXC\ZP 31B BOO/date.txt -> Selasa, Jan 07 2025 (filename)
  [OK] BTP JAK\AXC\ZP 31C BOO/date.txt -> Selasa, Jan 07 2025 (filename)
  [OK] BTP JAK\AXC\ZP 31D BOO/date.txt -> Selasa, Jan 07 2025 (filename)
  [OK] BTP JAK\AXC\ZP 31E BOO/date.txt -> Selasa, Jan 07 2025 (filename)
  [OK] BTP JAK\AXC\ZP 32A BOO/date.txt -> Selasa, Jan 07 2025 (filename)
  [OK] BTP JAK\AXC\ZP 32B BOO/date.txt -> Sabtu, Jan 06 2024 (filename)
  [OK] BTP JAK\AXC\ZP 41 BOO/date.txt -> Senin, Jan 06 2025 (filename)
  [OK] BTP JAK\AXC\ZP 42A BOO/date.txt -> Selasa, Jan 07 2025 (filename)
  [OK] BTP JAK\AXC\ZP 42B BOO/date.txt -> Senin, Jan 06 2025 (filename)
  [OK] BTP JAK\AXC\ZP 42C BOO/date.txt -> Senin, Jan 06 2025 (filename)
  [OK] BTP JAK\AXC\ZP 52 BOO/date.txt -> Selasa, Jan 07 2025 (filename)
  [OK] BTP JAK\AXC\ZP 60 BOO/date.txt -> Senin, Jan 06 2025 (filename)
  [OK] BTP JAK\AXC\ZP 61 BOO/date.txt -> Senin, Jan 06 2025 (filename)
  [OK] BTP JAK\AXC\ZP 62A BOO/date.txt -> Senin, Jan 06 2025 (filename)
  [OK] BTP JAK\AXC\ZP 62B BOO/date.txt -> Senin, Jan 06 2025 (filename)
  [OK] BTP JAK\AXC\ZP 72 BOO/date.txt -> Selasa, Jan 07 2025 (filename)
  [OK] BTP JAK\AXC\ZP 92 BOO/date.txt -> Selasa, Jan 07 2025 (filename)
  [MISS] PERAWATAN CATU DAYA ER RADIO COS 27-01-2025.pdf -> cat=CATUDAYA id=ER RADIO COS date=Senin, Jan 27 2025 -- folder tidak ditemukan
  [MISS] PERAWATAN CATU DAYA ER SINYAL BOO 09-01-2025.pdf -> cat=CATUDAYA id=ER SINYAL BOO date=Kamis, Jan 09 2025 -- folder tidak ditemukan
  [MISS] PERAWATAN CATU DAYA ER SINYAL BOO-BOP 11-01-2025.pdf -> cat=CATUDAYA id=ER SINYAL BOO-BOP date=Sabtu, Jan 11 2025 -- folder tidak ditemukan
  [MISS] PERAWATAN CATU DAYA ER SINYAL BTT 23-01-2025.pdf -> cat=CATUDAYA id=ER SINYAL BTT date=Kamis, Jan 23 2025 -- folder tidak ditemukan
  [MISS] PERAWATAN CATU DAYA ER SINYAL CGB 21-01-2025.pdf -> cat=CATUDAYA id=ER SINYAL CGB date=Selasa, Jan 21 2025 -- folder tidak ditemukan
  [MISS] PERAWATAN CATU DAYA ER SINYAL CLT 03-01-2025.pdf -> cat=CATUDAYA id=ER SINYAL CLT date=Jumat, Jan 03 2025 -- folder tidak ditemukan
  [MISS] PERAWATAN CATU DAYA ER SINYAL COS 28-01-2025.pdf -> cat=CATUDAYA id=ER SINYAL COS date=Selasa, Jan 28 2025 -- folder tidak ditemukan
  [MISS] PERAWATAN CATU DAYA ER SINYAL MSG 05-01-2025.pdf -> cat=CATUDAYA id=ER SINYAL MSG date=Minggu, Jan 05 2025 -- folder tidak ditemukan
  [OK] BTP JAK\CTS\BOO/date.txt -> Kamis, Jan 09 2025 (filename)
  [OK] BTP JAK\CTS\CLT/date.txt -> Jumat, Jan 03 2025 (filename)
  [OK] BTP BD\PDSE\BOP/date.txt -> Sabtu, Jan 11 2025 (filename)
  [MISS] PERAWATAN PDSE CCR 05-01-2025.pdf -> cat=PDSE id=CCR date=Minggu, Jan 05 2025 -- folder tidak ditemukan
  [OK] BTP BD\PDSE\CGB/date.txt -> Selasa, Jan 21 2025 (filename)
  [OK] BTP JAK\PDSE\CLT/date.txt -> Jumat, Jan 03 2025 (filename)
  [OK] BTP JAK\PDSE\CLT/date.txt -> Kamis, Jan 09 2025 (filename)
  [OK] BTP BD\PDSE\COS/date.txt -> Senin, Jan 27 2025 (filename)
  [OK] BTP BD\PDSE\MSG/date.txt -> Kamis, Jan 23 2025 (filename)
  [MISS] PERAWATAN PINTU PERLINTASAN JPL 07 BOP-BTT 26-01-2025.pdf -> cat=PINTU_PERLINTASAN id=JPL 07 BOP-BTT date=Minggu, Jan 26 2025 -- folder tidak ditemukan
  [MISS] PERAWATAN PINTU PERLINTASAN JPL 11 BTT 23-01-2025.pdf -> cat=PINTU_PERLINTASAN id=JPL 11 BTT date=Kamis, Jan 23 2025 -- folder tidak ditemukan
  [MISS] PERAWATAN PINTU PERLINTASAN JPL 15 CCR-MSG 30-01-2025.pdf -> cat=PINTU_PERLINTASAN id=JPL 15 CCR-MSG date=Kamis, Jan 30 2025 -- folder tidak ditemukan
  [MISS] PERAWATAN PINTU PERLINTASAN JPL 16 CCR-MSG 30-01-2025.pdf -> cat=PINTU_PERLINTASAN id=JPL 16 CCR-MSG date=Kamis, Jan 30 2025 -- folder tidak ditemukan
  [MISS] PERAWATAN PINTU PERLINTASAN JPL 2 BOO 25-01-2025.pdf -> cat=PINTU_PERLINTASAN id=JPL 2 BOO date=Sabtu, Jan 25 2025 -- folder tidak ditemukan
  [MISS] PERAWATAN PINTU PERLINTASAN JPL 26 CLT 17-01-2025.pdf -> cat=PINTU_PERLINTASAN id=JPL 26 CLT date=Jumat, Jan 17 2025 -- folder tidak ditemukan
  [MISS] PERAWATAN PINTU PERLINTASAN JPL ELEKTRIK BNR BOP - BTT 26-01-2025.pdf -> cat=PINTU_PERLINTASAN id=JPL ELEKTRIK BNR BOP - BTT date=Minggu, Jan 26 2025 -- folder tidak ditemukan
  [OK] BTP JAK\PTDS\BOO/date.txt -> Kamis, Jan 09 2025 (filename)
  [OK] BTP BD\PTDS\BOP/date.txt -> Sabtu, Jan 11 2025 (filename)
  [OK] BTP BD\PTDS\BTT/date.txt -> Kamis, Jan 23 2025 (filename)
  [OK] BTP BD\PTDS\CGB/date.txt -> Selasa, Jan 21 2025 (filename)
  [OK] BTP JAK\PTDS\CLT/date.txt -> Jumat, Jan 03 2025 (filename)
  [OK] BTP BD\PTDS\MSG/date.txt -> Minggu, Jan 05 2025 (filename)
  [OK] BTP JAK\PTLS\BOO/date.txt -> Sabtu, Jan 25 2025 (filename)
  [OK] BTP BD\PTLS\CGB/date.txt -> Selasa, Jan 21 2025 (filename)
  [OK] BTP BD\PTLS\COS/date.txt -> Senin, Jan 27 2025 (filename)
  [OK] BTP JAK\PTPP\JPL 01 BOO/date.txt -> Sabtu, Jan 25 2025 (filename)
  [OK] BTP JAK\PTPP\JPL 02 BOO/date.txt -> Sabtu, Jan 25 2025 (filename)
  [OK] BTP BD\PTPP\JPL 04 BOP/date.txt -> Minggu, Jan 26 2025 (filename)
  [OK] BTP BD\PTPP\JPL 07 BOP/date.txt -> Minggu, Jan 26 2025 (filename)
  [OK] BTP BD\PTPP\JPL 11 BTT/date.txt -> Kamis, Jan 23 2025 (filename)
  [OK] BTP BD\PTPP\JPL 15 MSG/date.txt -> Kamis, Jan 30 2025 (filename)
  [OK] BTP BD\PTPP\JPL 16 MSG/date.txt -> Kamis, Jan 30 2025 (filename)
  [MISS] PERAWATAN PTPP JPL 26 CLT 17-01-2025.pdf -> cat=PTPP id=JPL 26 CLT date=Jumat, Jan 17 2025 -- folder tidak ditemukan
  [MISS] PERAWATAN PTPP JPL 27 BOO-CLT 24-01-2024.pdf -> cat=PTPP id=JPL 27 BOO-CLT date=Rabu, Jan 24 2024 -- folder tidak ditemukan
  [MISS] PERAWATAN PTPP JPL 28 BOO-CLT 24-01-2024.pdf -> cat=PTPP id=JPL 28 BOO-CLT date=Rabu, Jan 24 2024 -- folder tidak ditemukan
  [OK] BTP BD\PTPP\JPL BNR BOP-BTT/date.txt -> Minggu, Jan 26 2025 (filename)
  [MISS] PERAWATAN SERAT OPTIK ER 09-01-2025.pdf -> cat=SERAT OPTIK id=ER date=Kamis, Jan 09 2025 -- folder tidak ditemukan
  [OK] BTP JAK\SERAT OPTIK\ER SINYAL CLT/date.txt -> Jumat, Jan 03 2025 (filename)
  [OK] BTP JAK\SERAT OPTIK\ER TELKOM BTT/date.txt -> Kamis, Jan 23 2025 (filename)
  [OK] BTP JAK\SERAT OPTIK\ER TELKOM CGB/date.txt -> Selasa, Jan 21 2025 (filename)
  [OK] BTP JAK\SERAT OPTIK\ER TELKOM MSG/date.txt -> Minggu, Jan 05 2025 (filename)
  [OK] BTP JAK\SERAT OPTIK\JPL 26N CLT-BJD/date.txt -> Jumat, Jan 17 2025 (filename)
  [OK] BTP JAK\SINYAL\B101 CLT-BOO/date.txt -> Rabu, Jan 08 2025 (filename)
  [OK] BTP JAK\SINYAL\B101 MSG-CCR/date.txt -> Selasa, Jan 21 2025 (filename)
  [OK] BTP JAK\SINYAL\B101 BJD-CLT/date.txt -> Selasa, Jan 14 2025 (filename)
  [OK] BTP JAK\SINYAL\B101 CLT-BOO/date.txt -> Selasa, Jan 14 2025 (filename)
  [OK] BTP JAK\SINYAL\B102 CLT-BOO/date.txt -> Rabu, Jan 08 2025 (filename)
  [OK] BTP JAK\SINYAL\B102 BJD-CLT/date.txt -> Selasa, Jan 14 2025 (filename)
  [OK] BTP JAK\SINYAL\B102 CLT-BOO/date.txt -> Selasa, Jan 14 2025 (filename)
  [OK] BTP JAK\SINYAL\B103 CLT-BOO/date.txt -> Rabu, Jan 08 2025 (filename)
  [OK] BTP JAK\SINYAL\B104 CLT-BOO/date.txt -> Jumat, Jan 10 2025 (filename)
  [OK] BTP JAK\SINYAL\B105 CLT-BOO/date.txt -> Jumat, Jan 10 2025 (filename)
  [OK] BTP JAK\SINYAL\B106 CLT-BOO/date.txt -> Jumat, Jan 10 2025 (filename)
  [OK] BTP JAK\SINYAL\B107 CLT-BOO/date.txt -> Minggu, Jan 12 2025 (filename)
  [OK] BTP JAK\SINYAL\B108 CLT-BOO/date.txt -> Minggu, Jan 12 2025 (filename)
  [OK] BTP JAK\SINYAL\B109 CLT-BOO/date.txt -> Minggu, Jan 12 2025 (filename)
  [OK] BTP JAK\SINYAL\B110 CLT-BOO/date.txt -> Minggu, Jan 12 2025 (filename)
  [OK] BTP JAK\SINYAL\B111 CLT-BOO/date.txt -> Minggu, Jan 12 2025 (filename)
  [OK] BTP JAK\SINYAL\B112 CLT-BOO/date.txt -> Minggu, Jan 12 2025 (filename)
  [OK] BTP JAK\SINYAL\B201 BOO-CLT/date.txt -> Minggu, Jan 12 2025 (filename)
  [OK] BTP BD\SINYAL\B201 CCR-MSG/date.txt -> Selasa, Jan 21 2025 (filename)
  [OK] BTP JAK\SINYAL\B202 BOO-CLT/date.txt -> Minggu, Jan 12 2025 (filename)
  [OK] BTP JAK\SINYAL\B203 BOO-CLT/date.txt -> Minggu, Jan 12 2025 (filename)
  [OK] BTP JAK\SINYAL\B204 BOO-CLT/date.txt -> Minggu, Jan 12 2025 (filename)
  [OK] BTP JAK\SINYAL\B205 BOO-CLT/date.txt -> Minggu, Jan 12 2025 (filename)
  [OK] BTP JAK\SINYAL\B205 BOO-CLT/date.txt -> Selasa, Jan 14 2025 (filename)
  [OK] BTP JAK\SINYAL\B205 CLT-BJD/date.txt -> Selasa, Jan 14 2025 (filename)
  [OK] BTP JAK\SINYAL\B206 BOO-CLT/date.txt -> Selasa, Jan 14 2025 (filename)
  [OK] BTP JAK\SINYAL\B206 CLT-BJD/date.txt -> Selasa, Jan 14 2025 (filename)
  [OK] BTP JAK\SINYAL\B207 BOO-CLT/date.txt -> Jumat, Jan 10 2025 (filename)
  [OK] BTP JAK\SINYAL\B207 BOO-CLT/date.txt -> Selasa, Jan 14 2025 (filename)
  [OK] BTP JAK\SINYAL\B207 CLT-BJD/date.txt -> Selasa, Jan 14 2025 (filename)
  [OK] BTP JAK\SINYAL\B208 BOO-CLT/date.txt -> Jumat, Jan 10 2025 (filename)
  [OK] BTP JAK\SINYAL\B209 BOO-CLT/date.txt -> Jumat, Jan 10 2025 (filename)
  [OK] BTP JAK\SINYAL\B210 BOO-CLT/date.txt -> Rabu, Jan 08 2025 (filename)
  [OK] BTP JAK\SINYAL\B211 BOO-CLT/date.txt -> Rabu, Jan 08 2025 (filename)
  [OK] BTP JAK\SINYAL\B212 BOO-CLT/date.txt -> Rabu, Jan 08 2025 (filename)
  [OK] BTP JAK\SINYAL\B213 BOO-CLT/date.txt -> Rabu, Jan 08 2025 (filename)
  [OK] BTP JAK\SINYAL\B214 BOO-CLT/date.txt -> Selasa, Jan 07 2025 (filename)
  [OK] BTP JAK\SINYAL\J10 BOO/date.txt -> Selasa, Jan 07 2025 (filename)
  [OK] BTP BD\SINYAL\J10 BTT/date.txt -> Rabu, Jan 22 2025 (filename)
  [OK] BTP JAK\SINYAL\J10 CLT/date.txt -> Selasa, Jan 14 2025 (filename)
  [OK] BTP BD\SINYAL\J12A BTT/date.txt -> Rabu, Jan 22 2025 (filename)
  [OK] BTP JAK\SINYAL\J12A CLT/date.txt -> Senin, Jan 13 2025 (filename)
  [OK] BTP BD\SINYAL\J12B BTT/date.txt -> Rabu, Jan 22 2025 (filename)
  [OK] BTP JAK\SINYAL\J12B CLT/date.txt -> Senin, Jan 13 2025 (filename)
  [OK] BTP BD\SINYAL\J14 BTT/date.txt -> Rabu, Jan 22 2025 (filename)
  [OK] BTP JAK\SINYAL\J14 CLT/date.txt -> Selasa, Jan 14 2025 (filename)
  [OK] BTP JAK\SINYAL\J20 BOO/date.txt -> Selasa, Jan 07 2025 (filename)
  [OK] BTP BD\SINYAL\J20 BTT/date.txt -> Rabu, Jan 22 2025 (filename)
  [OK] BTP JAK\SINYAL\J20 CLT/date.txt -> Selasa, Jan 14 2025 (filename)
  [MISS] PERAWATAN SINYAL J22 CLT 13-01-2025.pdf -> cat=SINYAL id=J22 CLT date=Senin, Jan 13 2025 -- folder tidak ditemukan
  [OK] BTP BD\SINYAL\J22A BTT/date.txt -> Rabu, Jan 22 2025 (filename)
  [OK] BTP BD\SINYAL\J22B BTT/date.txt -> Rabu, Jan 22 2025 (filename)
  [OK] BTP BD\SINYAL\J24 BTT/date.txt -> Rabu, Jan 22 2025 (filename)
  [MISS] PERAWATAN SINYAL J24 CLT 13-01-2025.pdf -> cat=SINYAL id=J24 CLT date=Senin, Jan 13 2025 -- folder tidak ditemukan
  [OK] BTP JAK\SINYAL\JL12A BOO/date.txt -> Selasa, Jan 07 2025 (filename)
  [OK] BTP JAK\SINYAL\JL12B BOO/date.txt -> Senin, Jan 06 2025 (filename)
  [OK] BTP JAK\SINYAL\JL22A BOO/date.txt -> Selasa, Jan 07 2025 (filename)
  [OK] BTP JAK\SINYAL\JL22B BOO/date.txt -> Senin, Jan 06 2025 (filename)
  [OK] BTP JAK\SINYAL\JL32A BOO/date.txt -> Selasa, Jan 07 2025 (filename)
  [OK] BTP JAK\SINYAL\JL32B BOO/date.txt -> Senin, Jan 06 2025 (filename)
  [OK] BTP JAK\SINYAL\JL42A BOO/date.txt -> Selasa, Jan 07 2025 (filename)
  [OK] BTP JAK\SINYAL\JL42B BOO/date.txt -> Senin, Jan 06 2025 (filename)
  [OK] BTP JAK\SINYAL\JL42C BOO/date.txt -> Senin, Jan 06 2025 (filename)
  [OK] BTP JAK\SINYAL\JL52 BOO/date.txt -> Selasa, Jan 07 2025 (filename)
  [OK] BTP JAK\SINYAL\JL62B BOO/date.txt -> Senin, Jan 06 2025 (filename)
  [OK] BTP JAK\SINYAL\JL72 BOO/date.txt -> Selasa, Jan 07 2025 (filename)
  [OK] BTP JAK\SINYAL\JL92 BOO/date.txt -> Selasa, Jan 07 2025 (filename)
  [OK] BTP JAK\SINYAL\L60 BOO/date.txt -> Senin, Jan 06 2025 (filename)
  [OK] BTP JAK\SINYAL\L62A BOO/date.txt -> Senin, Jan 06 2025 (filename)
  [OK] BTP JAK\SINYAL\L80 BOO/date.txt -> Senin, Jan 06 2025 (filename)
  [OK] BTP JAK\SINYAL\MB101 MSG-CCR/date.txt -> Selasa, Jan 21 2025 (filename)
  [OK] BTP BD\SINYAL\MB201 CCR-MSG/date.txt -> Selasa, Jan 21 2025 (filename)
  [OK] BTP BD\SINYAL\MJ10 BOP-BTT/date.txt -> Rabu, Jan 22 2025 (filename)
  [OK] BTP BD\SINYAL\MJ14 MSG-BTT/date.txt -> Rabu, Jan 22 2025 (filename)
  [OK] BTP JAK\SINYAL\MJ14 CLT/date.txt -> Selasa, Jan 14 2025 (filename)
  [OK] BTP JAK\SINYAL\MJ20 BOO/date.txt -> Selasa, Jan 07 2025 (filename)
  [OK] BTP JAK\SINYAL\MJ20 BOO/date.txt -> Rabu, Jan 22 2025 (filename)
  [OK] BTP JAK\SINYAL\MJ20 CLT/date.txt -> Selasa, Jan 14 2025 (filename)
  [OK] BTP BD\SINYAL\MJ24 MSG-BTT/date.txt -> Rabu, Jan 22 2025 (filename)
  [OK] BTP JAK\SINYAL\UB101 BJD-CLT/date.txt -> Selasa, Jan 14 2025 (filename)
  [OK] BTP JAK\SINYAL\UB102 CLT-BOO/date.txt -> Rabu, Jan 08 2025 (filename)
  [OK] BTP JAK\SINYAL\UB102 BJD-CLT/date.txt -> Selasa, Jan 14 2025 (filename)
  [OK] BTP JAK\SINYAL\UB102 CLT-BOO/date.txt -> Selasa, Jan 14 2025 (filename)
  [OK] BTP JAK\SINYAL\UB103 CLT-BOO/date.txt -> Rabu, Jan 08 2025 (filename)
  [OK] BTP JAK\SINYAL\UB104 CLT-BOO/date.txt -> Jumat, Jan 10 2025 (filename)
  [OK] BTP JAK\SINYAL\UB105 CLT-BOO/date.txt -> Jumat, Jan 10 2025 (filename)
  [OK] BTP JAK\SINYAL\UB106 CLT-BOO/date.txt -> Jumat, Jan 10 2025 (filename)
  [OK] BTP JAK\SINYAL\UB110 CLT-BOO/date.txt -> Minggu, Jan 12 2025 (filename)
  [OK] BTP JAK\SINYAL\UB202 BOO-CLT/date.txt -> Minggu, Jan 12 2025 (filename)
  [OK] BTP JAK\SINYAL\UB205 CLT-BJD/date.txt -> Selasa, Jan 14 2025 (filename)
  [OK] BTP JAK\SINYAL\UB206 BOO-CLT/date.txt -> Jumat, Jan 10 2025 (filename)
  [OK] BTP JAK\SINYAL\UB206 BOO-CLT/date.txt -> Selasa, Jan 14 2025 (filename)
  [OK] BTP JAK\SINYAL\UB206 CLT-BJD/date.txt -> Selasa, Jan 14 2025 (filename)
  [OK] BTP JAK\SINYAL\UB208 BOO-CLT/date.txt -> Jumat, Jan 10 2025 (filename)
  [OK] BTP JAK\SINYAL\UB209 BOO-CLT/date.txt -> Rabu, Jan 08 2025 (filename)
  [OK] BTP JAK\SINYAL\UB210 BOO-CLT/date.txt -> Rabu, Jan 08 2025 (filename)
  [OK] BTP JAK\SINYAL\UB211 BOO-CLT/date.txt -> Rabu, Jan 08 2025 (filename)
  [OK] BTP JAK\SINYAL\UB212 BOO-CLT/date.txt -> Rabu, Jan 08 2025 (filename)
  [OK] BTP JAK\WESEL\W11 CLT_05-01/date.txt -> Jumat, Jan 03 2025 (filename)
  [OK] BTP JAK\WESEL\W11 CLT_17-01/date.txt -> Jumat, Jan 03 2025 (filename)
  [OK] BTP JAK\WESEL\W11 CLT_05-01/date.txt -> Jumat, Jan 17 2025 (filename)
  [OK] BTP JAK\WESEL\W11 CLT_17-01/date.txt -> Jumat, Jan 17 2025 (filename)
  [OK] BTP JAK\WESEL\W11 MSG_06-01/date.txt -> Minggu, Jan 05 2025 (filename)
  [OK] BTP JAK\WESEL\W11 MSG_21-01/date.txt -> Minggu, Jan 05 2025 (filename)
  [OK] BTP JAK\WESEL\W11 MSG_06-01/date.txt -> Jumat, Jan 24 2025 (filename)
  [OK] BTP JAK\WESEL\W11 MSG_21-01/date.txt -> Jumat, Jan 24 2025 (filename)
  [OK] BTP JAK\WESEL\W13 BOO_03-01/date.txt -> Kamis, Jan 02 2025 (filename)
  [OK] BTP JAK\WESEL\W13 BOO_16-01/date.txt -> Kamis, Jan 02 2025 (filename)
  [OK] BTP JAK\WESEL\W13 BOO_03-01/date.txt -> Kamis, Jan 16 2025 (filename)
  [OK] BTP JAK\WESEL\W13 BOO_16-01/date.txt -> Kamis, Jan 16 2025 (filename)
  [OK] BTP JAK\WESEL\W13 CLT_05-01/date.txt -> Jumat, Jan 03 2025 (filename)
  [OK] BTP JAK\WESEL\W13 CLT_17-01/date.txt -> Jumat, Jan 03 2025 (filename)
  [OK] BTP JAK\WESEL\W13 CLT_05-01/date.txt -> Jumat, Jan 17 2025 (filename)
  [OK] BTP JAK\WESEL\W13 CLT_17-01/date.txt -> Jumat, Jan 17 2025 (filename)
  [OK] BTP JAK\WESEL\W13 MSG_06-01/date.txt -> Minggu, Jan 05 2025 (filename)
  [OK] BTP JAK\WESEL\W13 MSG_21-01/date.txt -> Minggu, Jan 05 2025 (filename)
  [OK] BTP JAK\WESEL\W13 MSG_06-01/date.txt -> Jumat, Jan 24 2025 (filename)
  [OK] BTP JAK\WESEL\W13 MSG_21-01/date.txt -> Jumat, Jan 24 2025 (filename)
  [OK] BTP JAK\WESEL\W21 CLT_05-01/date.txt -> Jumat, Jan 03 2025 (filename)
  [OK] BTP JAK\WESEL\W21 CLT_17-01/date.txt -> Jumat, Jan 03 2025 (filename)
  [OK] BTP JAK\WESEL\W21 CLT_05-01/date.txt -> Jumat, Jan 17 2025 (filename)
  [OK] BTP JAK\WESEL\W21 CLT_17-01/date.txt -> Jumat, Jan 17 2025 (filename)
  [OK] BTP JAK\WESEL\W21 MSG_06-01/date.txt -> Minggu, Jan 05 2025 (filename)
  [OK] BTP JAK\WESEL\W21 MSG_21-01/date.txt -> Minggu, Jan 05 2025 (filename)
  [OK] BTP JAK\WESEL\W21 MSG_06-01/date.txt -> Jumat, Jan 24 2025 (filename)
  [OK] BTP JAK\WESEL\W21 MSG_21-01/date.txt -> Jumat, Jan 24 2025 (filename)
  [OK] BTP JAK\WESEL\W21A BOO_02-01/date.txt -> Rabu, Jan 01 2025 (filename)
  [OK] BTP JAK\WESEL\W21A BOO_15-01/date.txt -> Rabu, Jan 01 2025 (filename)
  [OK] BTP JAK\WESEL\W21A BOO_02-01/date.txt -> Rabu, Jan 15 2025 (filename)
  [OK] BTP JAK\WESEL\W21A BOO_15-01/date.txt -> Rabu, Jan 15 2025 (filename)
  [OK] BTP JAK\WESEL\W21B1 BOO_02-01/date.txt -> Rabu, Jan 01 2025 (filename)
  [OK] BTP JAK\WESEL\W21B1 BOO_15-01/date.txt -> Rabu, Jan 01 2025 (filename)
  [OK] BTP JAK\WESEL\W21B1 BOO_02-01/date.txt -> Rabu, Jan 15 2025 (filename)
  [OK] BTP JAK\WESEL\W21B1 BOO_15-01/date.txt -> Rabu, Jan 15 2025 (filename)
  [OK] BTP JAK\WESEL\W21B2 BOO_02-01/date.txt -> Rabu, Jan 01 2025 (filename)
  [OK] BTP JAK\WESEL\W21B2 BOO_15-01/date.txt -> Rabu, Jan 01 2025 (filename)
  [OK] BTP JAK\WESEL\W21B2 BOO_02-01/date.txt -> Rabu, Jan 15 2025 (filename)
  [OK] BTP JAK\WESEL\W21B2 BOO_15-01/date.txt -> Rabu, Jan 15 2025 (filename)
  [OK] BTP JAK\WESEL\W23 CLT_05-01/date.txt -> Jumat, Jan 03 2025 (filename)
  [OK] BTP JAK\WESEL\W23 CLT_17-01/date.txt -> Jumat, Jan 03 2025 (filename)
  [OK] BTP JAK\WESEL\W23 CLT_05-01/date.txt -> Jumat, Jan 17 2025 (filename)
  [OK] BTP JAK\WESEL\W23 CLT_17-01/date.txt -> Jumat, Jan 17 2025 (filename)
  [OK] BTP JAK\WESEL\W23 MSG_06-01/date.txt -> Minggu, Jan 05 2025 (filename)
  [OK] BTP JAK\WESEL\W23 MSG_21-01/date.txt -> Minggu, Jan 05 2025 (filename)
  [OK] BTP JAK\WESEL\W23 MSG_06-01/date.txt -> Jumat, Jan 24 2025 (filename)
  [OK] BTP JAK\WESEL\W23 MSG_21-01/date.txt -> Jumat, Jan 24 2025 (filename)
  [OK] BTP JAK\WESEL\W23A BOO_03-01/date.txt -> Kamis, Jan 02 2025 (filename)
  [OK] BTP JAK\WESEL\W23A BOO_16-01/date.txt -> Kamis, Jan 02 2025 (filename)
  [OK] BTP JAK\WESEL\W23A BOO_03-01/date.txt -> Kamis, Jan 16 2025 (filename)
  [OK] BTP JAK\WESEL\W23A BOO_16-01/date.txt -> Kamis, Jan 16 2025 (filename)
  [OK] BTP JAK\WESEL\W23B BOO_03-01/date.txt -> Kamis, Jan 02 2025 (filename)
  [OK] BTP JAK\WESEL\W23B BOO_16-01/date.txt -> Kamis, Jan 02 2025 (filename)
  [OK] BTP JAK\WESEL\W23B BOO_03-01/date.txt -> Kamis, Jan 16 2025 (filename)
  [OK] BTP JAK\WESEL\W23B BOO_16-01/date.txt -> Kamis, Jan 16 2025 (filename)
  [OK] BTP JAK\WESEL\W25 BOP_04-01/date.txt -> Sabtu, Jan 18 2025 (filename)
  [OK] BTP JAK\WESEL\W25 BOP_18-01/date.txt -> Sabtu, Jan 18 2025 (filename)
  [OK] BTP JAK\WESEL\W27A BOP_04-01/date.txt -> Sabtu, Jan 04 2025 (filename)
  [OK] BTP JAK\WESEL\W27A BOP_18-01/date.txt -> Sabtu, Jan 04 2025 (filename)
  [OK] BTP JAK\WESEL\W27A BOP_04-01/date.txt -> Sabtu, Jan 18 2025 (filename)
  [OK] BTP JAK\WESEL\W27A BOP_18-01/date.txt -> Sabtu, Jan 18 2025 (filename)
  [OK] BTP JAK\WESEL\W27B BOP_04-01/date.txt -> Sabtu, Jan 04 2025 (filename)
  [OK] BTP JAK\WESEL\W27B BOP_18-01/date.txt -> Sabtu, Jan 04 2025 (filename)
  [OK] BTP JAK\WESEL\W27B BOP_04-01/date.txt -> Sabtu, Jan 18 2025 (filename)
  [OK] BTP JAK\WESEL\W27B BOP_18-01/date.txt -> Sabtu, Jan 18 2025 (filename)
  [OK] BTP JAK\WESEL\W31A BOO_02-01/date.txt -> Rabu, Jan 01 2025 (filename)
  [OK] BTP JAK\WESEL\W31A BOO_15-01/date.txt -> Rabu, Jan 01 2025 (filename)
  [OK] BTP JAK\WESEL\W31A BOO_02-01/date.txt -> Rabu, Jan 15 2025 (filename)
  [OK] BTP JAK\WESEL\W31A BOO_15-01/date.txt -> Rabu, Jan 15 2025 (filename)
  [OK] BTP JAK\WESEL\W31B BOO_02-01/date.txt -> Rabu, Jan 01 2025 (filename)
  [OK] BTP JAK\WESEL\W31B BOO_15-01/date.txt -> Rabu, Jan 01 2025 (filename)
  [OK] BTP JAK\WESEL\W31B BOO_02-01/date.txt -> Rabu, Jan 15 2025 (filename)
  [OK] BTP JAK\WESEL\W31B BOO_15-01/date.txt -> Rabu, Jan 15 2025 (filename)
  [OK] BTP JAK\WESEL\W31D BOO_02-01/date.txt -> Rabu, Jan 01 2025 (filename)
  [OK] BTP JAK\WESEL\W31D BOO_15-01/date.txt -> Rabu, Jan 01 2025 (filename)
  [OK] BTP JAK\WESEL\W31D BOO_02-01/date.txt -> Rabu, Jan 15 2025 (filename)
  [OK] BTP JAK\WESEL\W31D BOO_15-01/date.txt -> Rabu, Jan 15 2025 (filename)
  [OK] BTP JAK\WESEL\W31E BOO_02-01/date.txt -> Rabu, Jan 01 2025 (filename)
  [OK] BTP JAK\WESEL\W31E BOO_15-01/date.txt -> Rabu, Jan 01 2025 (filename)
  [OK] BTP JAK\WESEL\W31E BOO_02-01/date.txt -> Rabu, Jan 15 2025 (filename)
  [OK] BTP JAK\WESEL\W31E BOO_15-01/date.txt -> Rabu, Jan 15 2025 (filename)
  [OK] BTP JAK\WESEL\W41 BOO_03-01/date.txt -> Kamis, Jan 02 2025 (filename)
  [OK] BTP JAK\WESEL\W41 BOO_16-01/date.txt -> Kamis, Jan 02 2025 (filename)
  [OK] BTP JAK\WESEL\W41 BOO_03-01/date.txt -> Kamis, Jan 16 2025 (filename)
  [OK] BTP JAK\WESEL\W41 BOO_16-01/date.txt -> Kamis, Jan 16 2025 (filename)
  [OK] BTP JAK\WESEL\W43 BOO_03-01/date.txt -> Kamis, Jan 02 2025 (filename)
  [OK] BTP JAK\WESEL\W43 BOO_16-01/date.txt -> Kamis, Jan 02 2025 (filename)
  [OK] BTP JAK\WESEL\W43 BOO_03-01/date.txt -> Kamis, Jan 16 2025 (filename)
  [OK] BTP JAK\WESEL\W43 BOO_16-01/date.txt -> Kamis, Jan 16 2025 (filename)
  [OK] BTP JAK\WESEL\W47A BOP_04-01/date.txt -> Sabtu, Jan 18 2025 (filename)
  [OK] BTP JAK\WESEL\W47A BOP_18-01/date.txt -> Sabtu, Jan 18 2025 (filename)
  [OK] BTP JAK\WESEL\W47C BOP_04-01/date.txt -> Sabtu, Jan 18 2025 (filename)
  [OK] BTP JAK\WESEL\W47C BOP_18-01/date.txt -> Sabtu, Jan 18 2025 (filename)
  [OK] BTP JAK\WESEL\W47D BOP_04-01/date.txt -> Sabtu, Jan 18 2025 (filename)
  [OK] BTP JAK\WESEL\W47D BOP_18-01/date.txt -> Sabtu, Jan 18 2025 (filename)
  [OK] BTP JAK\WESEL\W51A1 BOO_02-01/date.txt -> Rabu, Jan 01 2025 (filename)
  [OK] BTP JAK\WESEL\W51A1 BOO_15-01/date.txt -> Rabu, Jan 01 2025 (filename)
  [OK] BTP JAK\WESEL\W51A1 BOO_02-01/date.txt -> Rabu, Jan 15 2025 (filename)
  [OK] BTP JAK\WESEL\W51A1 BOO_15-01/date.txt -> Rabu, Jan 15 2025 (filename)
  [OK] BTP JAK\WESEL\W51A2 BOO_02-01/date.txt -> Rabu, Jan 01 2025 (filename)
  [OK] BTP JAK\WESEL\W51A2 BOO_15-01/date.txt -> Rabu, Jan 01 2025 (filename)
  [OK] BTP JAK\WESEL\W51A2 BOO_02-01/date.txt -> Rabu, Jan 15 2025 (filename)
  [OK] BTP JAK\WESEL\W51A2 BOO_15-01/date.txt -> Rabu, Jan 15 2025 (filename)
  [OK] BTP JAK\WESEL\W61A1 BOO_03-01/date.txt -> Kamis, Jan 02 2025 (filename)
  [OK] BTP JAK\WESEL\W61A1 BOO_16-01/date.txt -> Kamis, Jan 02 2025 (filename)
  [OK] BTP JAK\WESEL\W61A1 BOO_03-01/date.txt -> Kamis, Jan 16 2025 (filename)
  [OK] BTP JAK\WESEL\W61A1 BOO_16-01/date.txt -> Kamis, Jan 16 2025 (filename)
  [OK] BTP JAK\WESEL\W61A2 BOO_03-01/date.txt -> Kamis, Jan 02 2025 (filename)
  [OK] BTP JAK\WESEL\W61A2 BOO_16-01/date.txt -> Kamis, Jan 02 2025 (filename)
  [OK] BTP JAK\WESEL\W61A2 BOO_03-01/date.txt -> Kamis, Jan 16 2025 (filename)
  [OK] BTP JAK\WESEL\W61A2 BOO_16-01/date.txt -> Kamis, Jan 16 2025 (filename)
  [OK] BTP JAK\WESEL\W67 BOP_04-01/date.txt -> Sabtu, Jan 18 2025 (filename)
  [OK] BTP JAK\WESEL\W67 BOP_18-01/date.txt -> Sabtu, Jan 18 2025 (filename)
  [OK] BTP JAK\WESEL\W81 BOO_03-01/date.txt -> Kamis, Jan 02 2025 (filename)
  [OK] BTP JAK\WESEL\W81 BOO_16-01/date.txt -> Kamis, Jan 02 2025 (filename)
  [OK] BTP JAK\WESEL\W81 BOO_03-01/date.txt -> Kamis, Jan 16 2025 (filename)
  [OK] BTP JAK\WESEL\W81 BOO_16-01/date.txt -> Kamis, Jan 16 2025 (filename)

Selesai: 323 date.txt ditulis, 23 dilewati, 0 pakai pdfplumber fallback.
